# martins-developer-world

./: .gitignore  README.md
api-perf/: blog-entry.md  figure.xlsx  pom.xml
api-perf/src/main/java/apiperf/: Api.java  Customer.java  CustomerList.java  PermissionDeniedException.java
api-perf/src/test/java/apiperf/: ApiTest.java
calcite/: b.txt  pom.xml
calcite/src/main/java/com/wordpress/martinsdeveloperworld/calcite/: Address.java  App.java  DataFactory.java  Person.java  Schema.java
calcite/src/main/resources/: model.json
ceylon-brainfuck/resource/: helloworld.bf
ceylon-brainfuck/source/brainfuck/: brainfuck.ceylon  module.ceylon  package.ceylon
csv-to-parquet/: blog.txt  pom.xml
csv-to-parquet/src/main/java/com/wordpress/mdw/: CsvParquetWriter.java  CsvWriteSupport.java  Main.java  Options.java
csv-to-parquet/src/test/java/com/wordpress/mdw/: MainTest.java
enumset/: pom.xml
enumset/src/main/java/enumset/: FilePermission.java  FilePermissionBitmap.java  FilePermissionEnumSet.java
enumset/src/test/java/enumset/: FilePermissionBitmapTest.java  FilePermissionEnumSetTest.java
javaee-interceptors/: pom.xml
javaee-interceptors/client/: pom.xml
javaee-interceptors/client/src/main/java/javaee/interceptors/client/: App.java
javaee-interceptors/ejb/: pom.xml
javaee-interceptors/ejb/src/main/java/javaee/interceptors/boundary/: CustomerService.java
javaee-interceptors/ejb/src/main/java/javaee/interceptors/control/: Customers.java  Ordering.java
javaee-interceptors/ejb/src/main/java/javaee/interceptors/control/interceptor/: PerformanceInterceptor.java  PerformanceResourceMXBean.java  RingStorage.java  RingStorageFactory.java
javaee-interceptors/ejb/src/main/java/javaee/interceptors/model/: Customer.java  Order.java
javaee-interceptors/ejb/src/main/webapp/: index.jsp
javaee-interceptors/ejb/src/main/webapp/WEB-INF/: web.xml
javaee-interceptors/ejb/src/test/java/javaee/interceptors/control/interceptor/: RingStorageTest.java
javaee-interceptors/model/: pom.xml
javaee-interceptors/model/src/main/java/javaee/interceptors/model/: CustomerDto.java
javaee-security-web/: pom.xml
javaee-security-web/src/main/java/martins/developer/world/security/: Login.java
javaee-security-web/src/main/java/martins/developer/world/security/ejb/: ProtectedEjb.java
javaee-security-web/src/main/webapp/: error.xhtml  login.xhtml
javaee-security-web/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
javaee-security-web/src/main/webapp/pages/: home.xhtml
javaee-security-web/src/main/webapp/pages/protected/: protected.xhtml
javaee7/: pom.xml
javaee7/src/main/java/javaee7/boundary/: MyResource.java
javaee7/src/main/java/javaee7/control/: MyBean.java  MyTask.java
javaee7/src/main/java/javaee7/entity/: MyEntity.java
javaee7/src/main/webapp/WEB-INF/: web.xml
jpa2.1-entitygraph/: blog-entry.txt  pom.xml
jpa2.1-entitygraph/src/main/java/javaee7/boundary/: AddressVo.java  CustomerResource.java  CustomerVo.java  OrderVo.java
jpa2.1-entitygraph/src/main/java/javaee7/control/: CustomerBean.java
jpa2.1-entitygraph/src/main/java/javaee7/entity/: AddressEntity.java  CustomerEntity.java  OrderEntity.java
jpa2.1-entitylistener/: pom.xml
jpa2.1-entitylistener/src/main/java/com/wordpress/martinsdeveloperworld/boundary/: RestResource.java
jpa2.1-entitylistener/src/main/java/com/wordpress/martinsdeveloperworld/control/: Controller.java
jpa2.1-entitylistener/src/main/java/com/wordpress/martinsdeveloperworld/entity/: AuditLog.java  MyTask.java  Person.java  PersonListener.java
jpa2.1-unsynchronized-pc/: article.txt  pom.xml
jpa2.1-unsynchronized-pc/src/main/java/com/wordpress/martinsdeveloperworld/boundary/: RestResource.java
jpa2.1-unsynchronized-pc/src/main/java/com/wordpress/martinsdeveloperworld/control/: Controller.java
jpa2.1-unsynchronized-pc/src/main/java/com/wordpress/martinsdeveloperworld/entity/: Person.java
jpa2.1-unsynchronized-pc/src/main/webapp/WEB-INF/: web.xml
json-p/: comparison.xlsx  json-p.md  myData.json  pom.xml
json-p/src/main/java/jsonp/: JsonPExample.java  JsonPStreaming.java
json-p/src/test/java/perf/: JsonPPerfTest.java  StaxPerfTest.java
proxy-performance/: pom.xml
proxy-performance/src/main/java/proxy/performance/: CglibProxy.java  Example.java  IExample.java  JavaProxy.java  JavassistProxy.java  NotNull.java  ProxyExample.java
proxy-performance/src/test/java/proxy/performance/: CglibProxyTest.java  JavaProxyTest.java  JavassistProxyTest.java  NoProxyTest.java  TestSuite.java  TimeMeasurement.java
robot-lang/: pom.xml
robot-lang/src/main/antlr4/: Robot.g4
robot-lang/src/main/java/: RobotLang.java
robot-lang/src/test/java/: RobotLangTest.java
robot-lang/src/test/resources/: basic.txt
system-rules-example/: pom.xml
system-rules-example/src/main/java/cliexample/: CliExample.java
system-rules-example/src/test/java/cliexample/: CliExampleTest.java
