<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javaee-security-web</groupId>
    <artifactId>javaee-security-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>javaee-security-web</finalName>
    </build>

    <profiles>
        <profile>
            <id>localDeploy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <property environment="env"/>
                                        <delete file="${env.JBOSS_HOME}/standalone/deployments/${project.artifactId}.war.deployed" failonerror="false"/>
                                        <delete file="${env.JBOSS_HOME}/standalone/deployments/${project.artifactId}.war.failed" failonerror="false"/>
                                        <copy file="target/${project.artifactId}.war" tofile="${env.JBOSS_HOME}/standalone/deployments/${project.artifactId}.war"/>
                                        <touch file="${env.JBOSS_HOME}/standalone/deployments/${project.artifactId}.war.dodeploy"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
